PORT = 3000

CONNECTION_STRING="mongodb+srv://mayurlikhitkar786:D7n8SZMrSkkUksRu@cluster0.9oa9a.mongodb.net/fairShare?retryWrites=true&w=majority&appName=Cluster0"
USER_SECRATE_KEY="userSecrateKey"


ALLOWED_ORIGIN="http://localhost:5173"

RAZORPAY_KEY_ID="rzp_test_Mxb60gucPVuQd5"
RAZORPAY_SECRET="Hj8A4wVLIM2N4F3m0p1XbJCH"